PLAYGROUND_CORS_ENABLED=1 \
 PLAYGROUND_UI_ADDRESS="0.0.0.0" \
 PLAYGROUND_UI_ROOT="$PWD/frontend/build" \
 PLAYGROUND_GITHUB_TOKEN="" \
 PLAYGROUND_GITHUB_SECRET_FILE=.github.secret.txt \
 PLAYGROUND_GITHUB_CLIENT_ID=c8f30696a19c91b0f570 \
 cargo run

